<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylenew.css">
    <link rel="stylesheet" href="./css/rwd.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2">
    <!-- font as-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Om Tech Computers</title>
  </head>
  <body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="navbar-brand">
                    <span class="site-logo">
                        <a href="http://omtechcomputers.tech/">
                            <img src="img/pnglogo.png" alt="" width="65" height="65" class="">
                        </a>
                    </span>
                    <div class="ast-site-title-wrap">
                        <h1 class="site-title">
                            <a href="http://omtechcomputers.tech/" class="tag">Om Tech Computers</a>
                        </h1>
                        <p class="site-description">Whatever you need, we can fix</p>
                    </div>
                </div>                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-lg-auto font">
                    <li class="nav-item active">
                      <a class="nav-link" href="http://omtechcomputers.tech/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact us</a>
                    </li>
                    
                    
                  </ul>
                  
                </div>
              </nav>
        </div>
    </header>
    <!-- banner-->
    <section class="banner">
        <div class="elementor-background-overlay">
            <div class="wlc wlc-main">
              <h1>Welcome To</h1>
            </div>
            <div class="main_line">
              <h3>Om Tech Computers</h3>
            </div>
            <div class="line">
              <p>Your Satisfaction is Our Priority</p>
            </div>
            <div class="call">
              <a href="tel:+8652115941" class="call-btn" role="button"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a>
              
            </div>
          
        </div>
    </section>
     <!-- banner end-->
    <!-- services-->
    <section id="service" class="section">
      <div class="row" id="top">
        <div class="col-md-6" id="top-left">
          
      </div><!--hardware img-->

      <div class="col-md-6 top-right" id="top-right">
        <i class="fa fa-desktop fa-4x" id="fa" aria-hidden="true"></i>
        <div class="top-heading">
          
          <h1>Computer Service</h1>
        </div>
        <div class="top-itmes">
          <ul>
           <li><p>Software Support</p></li>
           <li><p>Hardware Support</p></li>
           <li><p>Assemble Computer</p></li>
           <li><p>Remote Support</p></li>
          </ul>
        </div>
        
        </div>
      </div>
      <div class="row" id="bottom">
        <div class="col-md-6" id="bottom-left">
          <i class="fa fa-laptop fa-4x" id="fa" aria-hidden="true"></i>

          <div class="bottom-heading">
            <h1>LAPTOP SERVICE</h1>
          </div>
          <div class="bottom-itmes">
            <ul>
             <li><p>FORMAT / INSTALLING</p></li>
             <li><p>SOFTWARE SUPPORT</p></li>
             <li><p>HARDWARE SUPPORT</p></li>
             
            </ul>
          </div>
        </div>
        <div class="col-md-6" id="bottom-right">
          
        </div>
      </div>
    </section> <!--  end services-->
    <!-- about as -->
    <section id="about"  class="section">
      <div class="row about-main">
        <div class="col-md-6 about-info">
          
            <div class="about-head">
              <h1>About As</h1>
            </div>
            <div class="about-as">
              <p>
                'Owner Bharat Shankar Jethe founded Om Tech Computers in 2016 after he discovered many people are looking for something better when it comes to computer repair and service.
                Our unique on-site service is proof that customers love the convenience of having a technician come right to their home or business to service their computer.
                Offering this service at a low cost within our service area Thane, Andheri, Mumbai-Central and many more !'
              </p>
              
            </div>
        </div>
        <div class="col-md-6 about-logo">

        </div>
      </div>
    </section> <!-- end about as -->

    <!-- contact as -->
    <section id="contact"  class="section">
      <div class="contact-wapper">
        <div class="contact-bg"></div>
          <div class="row contact-main">
            <div class="col-md-6 contact-left">
              <div class="contact-time">
                <div class="contact-time-head">
                  <i class="fa fa-clock-o fa-4x" aria-hidden="true"></i>
                   <h1>Working hours</h1>
                </div>
                <div class="contact-time-info">
                  <p>Monday- Friday:8:00 am - 10.00.pm Hrs</p>
                </div>
              </div>
              <div class="contact-add">                
                
                  <div class="contact-add-head">
                    <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
                      <h1>We are here</h1>
                  </div>
                  <div class="contact-add-info">
                    
                      <p>Hariyali village Vikhroli (E)</p>
                      
                      <p style="margin-left: 8px;"> Phone:+91 8652115941</p>
                      <p>Email: bharatjethe02@gmail.com</p>
                  </div>
              </div>
            </div>
            <div class="col-md-6 contact-right">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15079.052450282128!2d72.9283622!3d19.1180454!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd79cc275113ca53!2sOm%20Tech%20Computers!5e0!3m2!1sen!2sin!4v1599493440899!5m2!1sen!2sin"  frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        
      </div>
    </section> <!-- end contact as -->
   
    <section>
      <footer>
        <div class="footer-copyright text-center py-3 font">
          &copy; 2020 Copyright Design and Developed by :
          <a href="http://omtechcomputers.tech/"> Om Tech Computers</a>
      </div>
      </footer>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>